* {
    margin: 0;
    box-sizing: border-box;
  }
  
  .Cards2 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
  }
  .btn-primary {
    background-color: #000000 !important;
    font-weight: bolder;
  }
  body {
    background-color: #eeee;
  }
 .card-img-bottom{ 
     width: 400px;
     height: 200px;
 }
 .homeProduct{
     margin-top: 2%;
 }
  
  #Buttons {
    display: flex;
    justify-content: space-around;
  }
  .homeProduct {
    box-shadow: 2px 2px 10px 0px #000000;
  }
  .homeProduct:hover {
    box-shadow: 2px 2px 10px 0px #000000;
    transform: scale(1.005);
  }
  .btn {
    height: 3vh;
    text-align: center;
    margin-bottom: 3vh;
  }
  
  @media (max-width: 768px) {
    .Cards {
      flex-direction: column;
      max-width: 100vw;
      padding-bottom: 10px;
    }
    .btn {
      height: 5vh;
      text-align: center;
     
    }
    .card-img-bottom{ 
       margin-left: 5%;
       padding-top: 1%;
    }
  }
  @media (max-width: 1440px) { 
    .btn {
      height: 5.5vh;
      
     
    }
  }